[DEFAULT]
# Set Default login weibo username/password
username = suifeng20@hotmail.com
password = suifeng20@

# Set login weibo cookie file
cookie_file = /tmp/weibo_login_cookies.dat

# Set weibo image dir
# default weibo/image dir
image_dir =

# Set weibo videos dir
# default weibo/image dir
videos_dir =

# if not user multi user login weibo
# so you must user default username/password
# eg: enable_multi = user1, user2
# so: [user1] [user2] options
enable_multiusers = user1
enable_multitargets = t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t13, t12, t14, t15, t16, t17, t18, t19, t20

# set more app key
api_key = api1, api2, api3

# set log file or dir
log_file = weibo.log
log_dir = /var/log/
use_stderr = True

[database]
sql_connection = mysql://weibo:weibo@192.168.122.206/weibo?charset=utf8
sql_connection_debug = 0
sql_idle_timeout = 10
sql_connection_trace = False
sql_retry_interval = 10

[api1]
# weibo develop need api key
app_key = 82246735
app_secret = f53c50ac6447ca28330066bf3fec1497
callback_url =  http://127.0.0.1
token_file = token.pkl

[api2]
# weibo develop need api key
app_key = 3120669095
app_secret = 52fd35f10f0bc37ffa4400870b90d022
callback_url =  http://127.0.0.1
token_file = token.pkl


[api3]
# weibo develop need api key
app_key = 1595000114
app_secret = 08b8ed4d2826f43c33526c74a56bd33a
callback_url =  http://127.0.0.1
token_file = token.pkl

[user1]
# Set multi user login weibo
# 设置微信的 账户
username = suifeng20@hotmail.com
# 设置微信的 账户密码
password = suifeng20@

[user2]
# Set multi user login weibo
# 设置微信的 账户
username = suifeng20@hotmail.com
# 设置微信的 账户密码
password = suifeng20@

[t]
nickname = zwei10078
url = http://weibo.com/5936488911

[t0]
nickname = 张爱玲
url = http://weibo.com/p/1005053538755522

[t1]
# 延参法师
nickname = 延参法师
url = http://weibo.com/hutuheshang

[t2]
# 学诚法师
nickname = 学诚法师
url = http://weibo.com/xuecheng

[t3]
# 济群法师
nickname = 济群法师
url = http://weibo.com/jiqun

[t4]
# 海涛法师
nickname = 海涛法师
url = http://weibo.com/u/2054935423?refer_flag=1001030201_&is_all=1

[t5]
#悟妙法师
nickname = 悟妙法师
url = http://weibo.com/somoao?refer_flag=1001030201_&is_hot=1

[t6]
#恒愚法师
nickname = 恒愚法师
url6 = http://weibo.com/u/1864955721?refer_flag=1001030201_&is_hot=1

[t7]
# 恒庄法师
nickname = 恒庄法师
url7 = http://weibo.com/u/2397485727?refer_flag=1001030201_&is_hot=1

[t8]
# 恒东法师
nickname = 恒东法师
url8 = http://weibo.com/u/1886540111?refer_flag=1001030201_&is_hot=1

[t9]
# 顿珠法师
nickname = 顿珠法师
url9 = http://weibo.com/u/1635624847?refer_flag=1001030201_&is_hot=1

[t10]
#传喜法师
nickname = 传喜法师
url10 = http://weibo.com/chuanxifashi?refer_flag=1001030201_&is_hot=1

[t11]
#道坚法师
nickname = 道坚法师
url = http://weibo.com/daojianfashi?refer_flag=1001030201_&is_hot=1

[t12]
#超能法师
nickname = 超能法师
url = http://weibo.com/kysnc?refer_flag=1001030201_&is_hot=1

[t13]
#圆善法师
nickname = 圆善法师
url = http://weibo.com/yuanshan666666?refer_flag=1001030201_&is_hot=1

[t14]
#昌亮法师
nickname = 昌亮法师
url = http://weibo.com/changliangfashi?refer_flag=1001030201_&is_hot=1

[t15]
#纯一法师
nickname = 纯一法师
url = http://weibo.com/scy23?refer_flag=1001030201_&is_hot=1

[t16]
#恒鹏法师
nickname = 恒鹏法师
url = http://weibo.com/u/1815353394?refer_flag=1001030201_&is_hot=1

[t17]
#圣慧法师
nickname = 圣慧法师
url = http://weibo.com/shenghuifashi?refer_flag=1001030201_

[t18]
#觉醒法师
nickname = 觉醒法师
url = http://weibo.com/juexingfashi?refer_flag=1001030201_&is_hot=1&noscale_head=1#_0

[t19]
#恒唯法师
nickname = 恒唯法师
url = http://weibo.com/278002219?refer_flag=1001030201_&is_hot=1

[t20]
#理净法师
nickname = 理净法师
url = http://weibo.com/514789089?refer_flag=1001030201_&is_hot=1
